[Tokens]
# токен vk полученный из инструкции
vk_token =
# токен Яндекс диска
yandex_token =
# id пользователя vk
vk_user_id = 
# версия API VK
vk_api_version = '5.131'
# количество выводимых фотографий
default_count = 5

